<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
</head>
<body>
	<input type="text" id="htmlckcontent1">
	<input type="hidden" id="htmlckcontent2">
	<input type="hidden" id="htmlckcontent3">
	<button onclick="sendckcontent('#htmlckcontent1','ckcontent1')" id="send">send</button>
	<button onclick="" id="get">get</button>
	<input type="hidden" name="ckeditor_number" id="ckeditor_number" value="3">
	<form name = 'form' action = '#' method='post' id='ck1'>
		<textarea  name="ckcontent1" id="ckcontent1" rows="10" cols="80"></textarea>
	</form>
	<form name = 'form' action = '#' method='post'>
		<textarea  name="ckcontent2" id="ckcontent2" rows="10" cols="80"></textarea>
	</form>	
	<form name = 'form' action = '#' method='post'>
		<textarea  name="ckcontent3" id="ckcontent3" rows="10" cols="80"></textarea>
	</form>
	
	
	<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src='js/ckeditor_create.js'></script>
	<script type="text/javascript" src="js/ckeditor_content.js"></script>
	<script type="text/javascript" src="js/content_io.js"></script>
	<script type="text/javascript">
		getckcontent('ckcontent1}[&lt;ol class=&quot;labelall[2]+symbolall[0] start1&quot;&gt;&lt;li data-content=&quot;子、&quot;&gt;sads&lt;ol class=&quot;labelall[3]+symbolall[0] start1&quot;&gt;&lt;li data-content=&quot;壹、&quot;&gt;Apple&lt;ol class=&quot;labelall[4]+2.start2&quot;&gt;&lt;li data-content=&quot;2.2&quot;&gt;Cat&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&nbsp;&lt;/p&gt;&lt;p&gt;&nbsp;&lt;/p&gt;&lt;ol class=&quot;labelall[3]+symbolall[1] start1&quot;&gt;&lt;li data-content=&quot;(壹)&quot;&gt;www&lt;ol class=&quot;start1&quot;&gt;&lt;li data-content=&quot;(一)&quot;&gt;Cat&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&nbsp;&lt;/p&gt;&lt;p&gt;&nbsp;&lt;/p&gt;&lt;ol class=&quot;labelall[1]+symbolall[0] start1&quot;&gt;&lt;li data-content=&quot;甲、&quot;&gt;www&lt;br /&gt;QQQ&lt;/li&gt;&lt;/ol&gt;');
		getckcontent('ckcontent2}[&lt;ol class=&quot;labelall[1]+symbolall[1] start1&quot;&gt;&lt;li data-content=&quot;(甲)&quot;&gt;www&lt;/li&gt;&lt;/ol&gt;');

	</script>
</body>
</html>







